<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <li><a href="#">work in progress</a></li>
                    <li><a href="3">complete</a></li>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section> <h1>here I'll include my bio</h1>
            <h2>My objectives too</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere temporibus at, eveniet dolorem incidunt totam quisquam numquam aut culpa maiores ex possimus tempora, aspernatur, corporis ad atque laboriosam fuga!</p></section>
        <section></section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>google</li>
                <li>Youtube</li>
                <li>Facebook</li>
                <li>instagram</li>
                
            </ul>
        </nav>
    </footer>
   
</body>
</html>