<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="Projects.css">
</head>
<body>
    <a href="index.html">home</a>
    <h1>Projects</h1>
    <main>
        <section>
            <h1>Completed Projects</h1>
            <div class="cardsdiv">
                    <div class="card">
                        <span>Name of the project</span>
                        <p>brief discription of the project and some remarks</p>
                        <a href="#">link to the project.</a>
                    </div>
                    <div class="card">
                        <span>Name of the project</span>
                        <p>brief discription of the project and some remarks</p>
                        <a href="#">link to the project.</a>
                    </div>
                    <div class="card">
                        <span>Name of the project</span>
                        <p>brief discription of the project and some remarks</p>
                        <a href="#">link to the project.</a>
                    </div>
        </section>
        <section>
            <h1>Projects in Progress</h1>
            <div class="cardsdiv">
                <div class="card">
                    <span>Name of the project</span>
                    <p>brief discription of the project and some remarks</p>
                    <a href="#">link to the project.</a>
                </div>
                <div class="card">
                    <span>Name of the project</span>
                    <p>brief discription of the project and some remarks</p>
                    <a href="#">link to the project.</a>
                </div>
                <div class="card">
                    <span>Name of the project</span>
                    <p>brief discription of the project and some remarks</p>
                    <a href="#">link to the project.</a>
                </div>
        </section>
        <h1>Companies I worked with</h1>
        <footer class="footer">
            <div class="footerdiv">
                <span>loren title</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, perspiciatis .</p>
            </div>
            <div class="footerdiv">
                <span>loren title</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, perspiciatis .</p>
            </div>
            <div class="footerdiv">
                <span>loren title</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, perspiciatis.</p>
            </div>
            <div class="footerdiv">
                <span>loren title</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi,.</p>
            </div>
            <div class="footerdiv">
                <span>loren title</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, perspiciatis.</p>
            </div>
            <div class="footerdiv">
                <span>loren title</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, perspiciati.</p>
            </div>
        </footer>
    </main>

    </div>
</body>
</html>